query.persona=select * from persone;
query.animale=select * from animali;
query.join = SELECT p.id_persona,p.nome AS persona_nome,p.cognome,p.data_di_nascita,a.id_animale,a.nome AS animale_nome,a.data_di_nascita AS animale_data,a.sesso,a.tipo,a.razza,a.id_padrone FROM Persone p INNER JOIN Animali a ON p.id_persona = a.id_padrone;
